VUE_APP_API_URL=<VUE_APP_API_URL>
VUE_APP_API_ACCESS_TOKEN=<VUE_APP_API_ACCESS_TOKEN>
VUE_APP_API_TEST_STUDENT_ID=<VUE_APP_API_TEST_STUDENT_ID>
VUE_APP_API_TEST_COURSE_ID=<VUE_APP_API_TEST_COURSE_ID>
VUE_APP_AXIOS_WITH_CREDENTIALS=<VUE_APP_AXIOS_WITH_CREDENTIALS>
VUE_APP_AXIOS_TIMEOUT=<VUE_APP_AXIOS_TIMEOUT>
